* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    max-width: 140rem;
    margin: 0 auto;
    padding: 6.6rem 2rem;
    height: inherit;
}




/* theme */

:root {
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    /* --bg-color: #ffffff; */
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --hero-heading-color: #003b99;
    --white-color: #ffffff;
    --para-color: #504e4d;
    --bnt-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --footer-bg-color: #040d12;
}


li {
    list-style: none;
}

a {
    text-decoration: none;
}

label {
    display: block;
    font-size: 1.8rem;
    color: var(--para-color);
    margin: .5rem 0;
}

.hero-subheading {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--bnt-hover-bg-color);
    letter-spacing: .1rem;
}

.hero-heading {
    font-size: 4.6rem;
    color: var(--bnt-hover-bg-color);
    letter-spacing: .1rem;
}

.section-common-subheading {
    letter-spacing: .05rem;
}

.section-common--heading {
    font-size: 1.8rem;
    padding: 1rem 0;
    letter-spacing: .1rem;
}

.hero-para {
    font-size: 1.6rem;
    color: var(--white-color);
    line-height: 1.6;
    letter-spacing: .1rem;

}


.btn-common {
    padding: 1.3rem 4rem;
    background-color: var(--main-color);
    border: none;
    color: var(--white-color);
    font-size: 1.6rem;
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    text-transform: capitalize;
    letter-spacing: .1rem;
    transition: all .3s linear;
    cursor: pointer;

    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;

    &:hover {

        background-color: var(--bnt-hover-bg-color);
    }
}



.section-common--title {
    font-size: 3.2rem;
}

.section-common-subheading {
    font-size: 1.8rem;
    color: var(--para-color);
    color: var(--heading-color);
}

/***** grid Section *****/
.grid {
    display: grid;
}

.grid-tow-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-cols {
    grid-template-columns: repeat(3, 1fr);

}

.grid-four--cols {
    grid-template-columns: repeat(4, 1fr);
}

/***** End grid Section *****/
















/***** Section navbar *****/

.section-navbar {
    width: 100%;
    background-color: var(--white-color);
    box-shadow: var(--btn-box-shadow);
    z-index: 999;


    & .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 7rem;
        width: 100%;
        padding: 0 4.6rem;

        .main-logo img {
            width: 100%;
        }

        & ul {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.6rem;
            gap: 3.6rem;
            text-transform: uppercase;
            font-weight: 500;

            & li a {
                color: var(--heading-color);
                position: relative;
                transition: all .3s linear;
                -webkit-transition: all .3s linear;
                -moz-transition: all .3s linear;
                -ms-transition: all .3s linear;
                -o-transition: all .3s linear;

                &::after {
                    content: '';
                    width: 0%;
                    border-bottom: .2rem solid var(--main-color);
                    position: absolute;
                    bottom: -.3rem;
                    left: 0;
                    transition: all .3s linear;
                    -webkit-transition: all .3s linear;
                    -moz-transition: all .3s linear;
                    -ms-transition: all .3s linear;
                    -o-transition: all .3s linear;
                }

                &:hover::after {
                    width: 100%;
                }

                &:hover {
                    color: var(--main-color);
                }
            }
        }
    }
}

/***** End Section navbar *****/



/***** Section main *****/

main {
    width: 100%;
    display: grid;
    height: 92vh;
    background-image: linear-gradient(to top right,
            #3d86fa,
            #4484fb,
            #679eff,
            #b3d2ff,
            #ebf3fe);
    position: relative;
}

.section-hero {
    width: 100%;
    height: auto;
    /* display: flex; */

    & .container {
        padding: 4.6rem 2rem;
    }

    & .grid {
        place-items: center;
        gap: 6.4rem;
    }

    & .hero-para {
        padding: 2.6rem 0 4.6rem 0;
    }

    & .hero-images img {
        width: 100%;
        height: auto;
        transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        -moz-transform: scaleX(-1);
        -ms-transform: scaleX(-1);
        -o-transform: scaleX(-1);
    }

}



/***** shape divider *****/
.custom-shape-divider-bottom-1722489212 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1722489212 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 158px;
}

.custom-shape-divider-bottom-1722489212 .shape-fill {
    fill: #FFFFFF;
}


/***** End shape divider *****/


/***** End Section main *****/





/***** Section About *****/
.section-about {
    width: 100%;

    .grid {
        gap: 6.4rem;
    }


    & .about-div {
        text-align: center;
        width: 100%;
        box-shadow: var(--btn-box-shadow);
        background-color: var(--white-color);
        border-radius: 2rem;
        -webkit-border-radius: 2rem;
        -moz-border-radius: 2rem;
        -ms-border-radius: 2rem;
        -o-border-radius: 2rem;
        padding: 4rem 2rem;


        & .about-icon img {
            padding: 1rem;
            width: 30%;
            background-color: var(--supporting-color);
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            transition: .3s all linear;

            -webkit-transition: .3s all linear;
            -moz-transition: .3s all linear;
            -ms-transition: .3s all linear;
            -o-transition: .3s all linear;

            &:hover {
                rotate: 360deg;
                background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
            }
        }
    }


}



/***** End Section About *****/




/***** Services Section *****/

.section-services {
    background-color: var(--bg-color);


    & .grid {
        gap: 3.2rem;
    }

    & .courses-icon {
        background-color: var(--bg-color);
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        padding: 1.6rem 0;


        & i {
            padding: 1rem;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            font-size: 4rem;
        }
    }

    & .courses-div {
        border-radius: 1rem;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        -ms-border-radius: 1rem;
        -o-border-radius: 1rem;
        padding: 3.2rem;
        transition: .3s all linear;
        -webkit-transition: .3s all linear;
        -moz-transition: .3s all linear;
        -ms-transition: .3s all linear;
        -o-transition: .3s all linear;

        &:hover {
            box-shadow: var(--btn-box-shadow);
        }

    }
}




.courses-div:nth-child(2) .courses-icon i {
    color: #68bf9b;
    background-color: #e7f6ef;
}

.courses-div:nth-child(3) .courses-icon i {
    color: #ff8b52;
    background-color: #fbebe8;
}

.courses-div:nth-child(4) .courses-icon i {
    color: #183d3d;
    background-color: #ccf7f7;
}

.courses-div:nth-child(5) .courses-icon i {
    color: #d988b9;
    background-color: rgb(247, 223, 238);
}

.courses-div:nth-child(6) .courses-icon i {
    color: #ff9b50;
    background-color: #f6dfce;
}

.courses-div:nth-child(7) .courses-icon i {
    color: #1450a3;
    background-color: #dce9fa;
}

/***** End Services Section *****/



/***** Why-choose Section *****/

.section-why--choose {
    & .grid {
        gap: 9.4rem;
    }

    & .choose-div .section-common--title {
        background-color: var(--supporting-color);
        color: var(--main-color);
        font-weight: 500;
        font-size: 2.8rem;
        width: 5rem;
        aspect-ratio: 1;
        text-align: center;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }

    & .left-align--div {
        text-align: end;
        justify-content: end;

        & .icon-choose {
            text-align: end;
            display: flex;
            justify-content: end;
            padding-top: 5rem;
        }
    }

    & .right-align--div {
        text-align: start;
        justify-content: start;

        & .icon-choose {
            text-align: start;
            display: flex;
            justify-content: start;
            padding-top: 5rem;
        }
    }



    & .why-choose--image {
        align-items: center;
        display: flex;
        justify-content: center;


        & img {
            width: 90%;

        }
    }
}


/***** End Why-choose Section *****/



/*****  contact home Section *****/

.section-contact--homepage {
    width: 60%;
    min-height: 30rem;
    margin: 0 auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

    padding: 0 3.2rem;
    position: relative;
    bottom: -15rem;
    z-index: 1;
    border-radius: 1.6rem;
    -webkit-border-radius: 1.6rem;
    -moz-border-radius: 1.6rem;
    -ms-border-radius: 1.6rem;
    -o-border-radius: 1.6rem;

    background-color: var(--white-color);

    & .grid {
        align-items: center;
        gap: 6.4rem;
    }
}

.contact-title {
    font-size: 3.8rem;
    line-height: 1.2;
}

.contact-content p {
    margin: 1.2rem 0 2.4rem 0;
}

.section-contact--homepage a {
    color: var(--white-color);
    text-transform: capitalize;
}

.section-contact--homepage .bx {
    padding: 0;
    /* font-size: 3rem; */
    color: var(--white-color);
    background-color: var(--main-color);
}

.section-contact--homepage img {
    width: 90%;
    height: auto;
}


.btn-contact {
    min-width: 10%;
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
    cursor: pointer;
    font-size: 2rem;

}

/***** End  contact home Section *****/


/***** Blog Section *****/

.section-blog {

    .grid {
        gap: 6.4rem;
    }

    & a {
        color: var(--heading-color);
    }

    & .blog-div {
        box-shadow: var(--btn-box-shadow);
        border-radius: 1rem;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        -ms-border-radius: 1rem;
        -o-border-radius: 1rem;
        transition: all .3s linear;

        -webkit-transition: all .3s linear;
        -moz-transition: all .3s linear;
        -ms-transition: all .3s linear;
        -o-transition: all .3s linear;

        &:hover {
            scale: 1.05;
        }
    }

    & img {
        width: 100%;
        height: auto;
        border-radius: .5rem .5rem 0 0;
        -webkit-border-radius: .5rem .5rem 0 0;
        -moz-border-radius: .5rem .5rem 0 0;
        -ms-border-radius: .5rem .5rem 0 0;
        -o-border-radius: .5rem .5rem 0 0;
    }

    & .blog-date {
        display: flex;
        justify-content: space-between;
    }

    & .blog-content {
        padding: 1.4rem 2rem 2rem;
    }
}


/***** End Blog Section *****/





/***** contact Section *****/

.section-contact {

    & .grid {
        gap: 6.4rem;
    }

    & .mb-3 {
        margin-bottom: 3rem;
    }

    & input,
    textarea {
        min-width: 100%;
        padding: 1.4rem 2.4rem;
        font-size: 1.7rem;
        letter-spacing: .1rem;
    }

  

    & .contact-map {
        display: grid;
        place-items: center;
    }

    & .contact-map iframe {
        height: 95%;
        width:  100%;
    }

}


/***** End contact Section *****/














/***** Footer Section *****/
footer {
    background-color: var(--footer-bg-color);
    /* height: 60rem; */
    padding-top: 0;
}

.section-footer * {
    color: var(--white-color);
}

.section-footer {
    padding-top: 10.4rem;

    .grid {
        gap: 4.6rem;
    }


    & .footer-icon {
        display: flex;
        flex-direction: row;
        gap: 1.4rem;
        padding: 4rem 0;

        & a {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 3.4rem;
            background-color: var(--supporting-color);
            /*display: inline-block;
            */
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            width: 5rem;
            aspect-ratio: 1;
            transition: all .3s linear;
            -webkit-transition: all .3s linear;
            -moz-transition: all .3s linear;
            -ms-transition: all .3s linear;
            -o-transition: all .3s linear;

            & i {
                color: var(--main-color);
                transition: all .3s linear;
                -webkit-transition: all .3s linear;
                -moz-transition: all .3s linear;
                -ms-transition: all .3s linear;
                -o-transition: all .3s linear;

                &:hover {
                    color: var(--white-color);
                    rotate: 360deg;
                }
            }

            &:hover {
                background-color: var(--main-color);

            }
        }
    }


    & ul li {
        font-size: 1.8rem;
        margin-top: 1.6rem;

        & a {
            text-decoration: underline;
        }
    }


}

/***** End Footer Section *****/





















::selection {
    background-color: #68bf9b;
    ;
    color: var(--white-color);
}

::-webkit-scrollbar {
    background-color: var(--supporting-color);
    width: 1rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 5rem;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
}

::-webkit-scrollbar-thumb:hover {
    background-color: black;
}





/***** Media Breakpoints Section *****/

@media (width <=1400px) {

    .section-contact--homepage {
        & .contact-title {
            font-size: 3rem;
        }


    }
}

@media (width <=1200px) {
    html {
        font-size: 56.25%;
    }

}

@media (width <=1100px) {
    .grid-four--cols {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .section-contact--homepage {
        & .grid-tow-cols {
            grid-template-columns: 1fr;

            & .btn-contact {
                display: block;
                text-align: center;
            }
        }
    }
}

@media (width <=1024px) {
    html {
        font-size: 54%;
    }

    .custom-shape-divider-bottom-1722489212 svg {
        height: 100px;
    }


    .section-why--choose {
        & .right-align--div {
            order: 3;
        }

        & .left-align--div {
            order: 2;
        }
    }

}



@media (width <=998px) {
    html {
        font-size: 54%;
    }

    & .custom-shape-divider-bottom-1722489212 svg {
        height: 90px;
    }

    .section-hero {
        height: auto;

        & .grid-tow-cols {
            grid-template-columns: 1fr;

            & .hero-content {
                order: 2;
            }

            & .hero-heading {
                font-size: 3.6rem;
            }

            & .hero-images {
                order: 1;
                text-align: center;

                & img {
                    width: 38%;

                }
            }
        }
    }

    .section-about {
        .grid-three-cols {
            grid-template-columns: 1fr;

        }

        & .about-div {
            text-align: left;

            & .about-icon img {
                width: 20%;
            }
        }

    }



    .section-why--choose {

        & .grid {
            gap: 6.4rem;
        }

    }

    .section-contact {
        & .grid-tow-cols {
            gap: 2rem;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
    }

}

@media (width <=768px) {


    .section-navbar .container {
        display: flex;
        flex-direction: column;
        height: 14rem;
        align-items: center;
        justify-content: center;


    }

    .section-navbar .main-logo {
        margin-bottom: 1.4rem;
    }

    .section-why--choose {


        & .left-align--div {
            & .icon-choose {
                display: block;
            }
        }

        & .left-align--div {
            text-align: start;
        }

        & .grid-three-cols {
            grid-template-columns: 1fr;

            & img {
                width: 40%;
            }
        }

    }

    .section-contact--homepage {
        & .contact-title {
            font-size: 2.8rem;
        }
    }

    & .custom-shape-divider-bottom-1722489212 svg {
        height: 100px;
    }

}

@media (width <=500px) {
    .section-contact--homepage {

        & .contact-title {
            font-size: 1.6rem;
        }


        & .btn-contact {
            font-size: 1.6rem;

        }
    }

    .section-navbar {
        & .container {
            & ul {
                gap: 2rem;
            }
        }
    }

    .section-contact--homepage {
        & .contact-title {
            font-size: 2rem;
        }
    }
& .section-common--title{
    font-size: 2.6rem;
}

& .section-common-subheading{
    font-size: 1.6rem;
}

    .section-contact {

        & .grid {
            gap: 2.4rem;
        }
    
    
        & .contact-map {
            display: grid;
            place-items: center;
        }
    
        & .contact-map iframe {
            height: 95%;
            width: 100%;
        }
    
    }
}

@media (width <=410px) {
    .section-hero .hero-content {
        & .hero-subheading {
            font-size: 1.6rem;
        }

        & .hero-heading {
            font-size: 2.8rem;
        }

        & .hero-para {
            font-size: 1.4rem;
        }
    }
}
@media (width <=375px) {
    .container{
        
    }
}
@media (width <=320px) {
    .section-contact--homepage {

        & .contact-title {
            font-size: 1.8rem;
        }

        padding: 0;

        & .btn-contact {
            font-size: 1.6rem;
            display: flex;
            min-width: 2%;
            padding: 1rem 2rem;

        }
    }

    .section-navbar {
        & .container {
            & ul {
                gap: 1.6rem;
            }
        }
    }


    .section-hero {
        & .hero-content {
            & .hero-subheading {
                font-size: 1.4rem;
            }

            & .hero-heading {
                font-size: 2.6rem;
            }

            & .hero-para {
                font-size: 1.3rem;
            }
        }
    }
}



/***** End Media Breakpoints Section *****/